<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">

<title>
	Bandit Report
</title>

<style>

html * {
	font-family: "Arial", sans-serif;
}

pre {
	font-family: "Monaco", monospace;
}

.bordered-box {
	border: 1px solid black;
	padding-top:.5em;
	padding-bottom:.5em;
	padding-left:1em;
}

.metrics-box {
	font-size: 1.1em;
	line-height: 130%;
}

.metrics-title {
	font-size: 1.5em;
	font-weight: 500;
	margin-bottom: .25em;
}

.issue-description {
	font-size: 1.3em;
	font-weight: 500;
}

.candidate-issues {
	margin-left: 2em;
	border-left: solid 1px; LightGray;
	padding-left: 5%;
	margin-top: .2em;
	margin-bottom: .2em;
}

.issue-block {
	border: 1px solid LightGray;
	padding-left: .5em;
	padding-top: .5em;
	padding-bottom: .5em;
	margin-bottom: .5em;
}

.issue-sev-high {
	background-color: Pink;
}

.issue-sev-medium {
	background-color: NavajoWhite;
}

.issue-sev-low {
	background-color: LightCyan;
}

</style>
</head>

<body>

<div id="metrics">
	<div class="metrics-box bordered-box">
    	<div class="metrics-title">
        	Metrics:<br>
    	</div>
    	Total lines of code: <span id="loc">171</span><br>
    	Total lines skipped (#nosec): <span id="nosec">0</span>
	</div>
</div>




<br>
<div id="results">
    
<div id="issue-0">
<div class="issue-block issue-sev-high">
	<b>flask_debug_true: </b> A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.<br>
	<b>Test ID:</b> B201<br>
	<b>Severity: </b>HIGH<br>
	<b>Confidence: </b>MEDIUM<br>
	<b>CWE: </b><a href="https://cwe.mitre.org/data/definitions/94.html" target="_blank">CWE-94</a><br>
	<b>File: </b><a href="./app.py" target="_blank">./app.py</a><br>
	<b>Line number: </b>170<br>
	<b>More info: </b><a href="https://bandit.readthedocs.io/en/1.8.5/plugins/b201_flask_debug_true.html" target="_blank">https://bandit.readthedocs.io/en/1.8.5/plugins/b201_flask_debug_true.html</a><br>

<div class="code">
<pre>
169 	if __name__ == &#x27;__main__&#x27;:
170         	app.run(debug=True, threaded=True, host=&#x27;0.0.0.0&#x27;)
</pre>
</div>


</div>
</div>

<div id="issue-1">
<div class="issue-block issue-sev-medium">
	<b>hardcoded_bind_all_interfaces: </b> Possible binding to all interfaces.<br>
	<b>Test ID:</b> B104<br>
	<b>Severity: </b>MEDIUM<br>
	<b>Confidence: </b>MEDIUM<br>
	<b>CWE: </b><a href="https://cwe.mitre.org/data/definitions/605.html" target="_blank">CWE-605</a><br>
	<b>File: </b><a href="./app.py" target="_blank">./app.py</a><br>
	<b>Line number: </b>170<br>
	<b>More info: </b><a href="https://bandit.readthedocs.io/en/1.8.5/plugins/b104_hardcoded_bind_all_interfaces.html" target="_blank">https://bandit.readthedocs.io/en/1.8.5/plugins/b104_hardcoded_bind_all_interfaces.html</a><br>

<div class="code">
<pre>
169 	if __name__ == &#x27;__main__&#x27;:
170         	app.run(debug=True, threaded=True, host=&#x27;0.0.0.0&#x27;)
</pre>
</div>


</div>
</div>

<div id="issue-2">
<div class="issue-block issue-sev-low">
	<b>hardcoded_password_string: </b> Possible hardcoded password: ''<br>
	<b>Test ID:</b> B105<br>
	<b>Severity: </b>LOW<br>
	<b>Confidence: </b>MEDIUM<br>
	<b>CWE: </b><a href="https://cwe.mitre.org/data/definitions/259.html" target="_blank">CWE-259</a><br>
	<b>File: </b><a href="./settings.py" target="_blank">./settings.py</a><br>
	<b>Line number: </b>12<br>
	<b>More info: </b><a href="https://bandit.readthedocs.io/en/1.8.5/plugins/b105_hardcoded_password_string.html" target="_blank">https://bandit.readthedocs.io/en/1.8.5/plugins/b105_hardcoded_password_string.html</a><br>

<div class="code">
<pre>
11  	app.config[&#x27;MONGODB_USERNAME&#x27;] = &#x27;&#x27;
12  	app.config[&#x27;MONGODB_PASSWORD&#x27;] = &#x27;&#x27;
13  	app.secret_key = &quot;Am I being w@tched? Damn yes!&quot;
</pre>
</div>


</div>
</div>

<div id="issue-3">
<div class="issue-block issue-sev-low">
	<b>hardcoded_password_string: </b> Possible hardcoded password: 'Am I being w@tched? Damn yes!'<br>
	<b>Test ID:</b> B105<br>
	<b>Severity: </b>LOW<br>
	<b>Confidence: </b>MEDIUM<br>
	<b>CWE: </b><a href="https://cwe.mitre.org/data/definitions/259.html" target="_blank">CWE-259</a><br>
	<b>File: </b><a href="./settings.py" target="_blank">./settings.py</a><br>
	<b>Line number: </b>13<br>
	<b>More info: </b><a href="https://bandit.readthedocs.io/en/1.8.5/plugins/b105_hardcoded_password_string.html" target="_blank">https://bandit.readthedocs.io/en/1.8.5/plugins/b105_hardcoded_password_string.html</a><br>

<div class="code">
<pre>
12  	app.config[&#x27;MONGODB_PASSWORD&#x27;] = &#x27;&#x27;
13  	app.secret_key = &quot;Am I being w@tched? Damn yes!&quot;
14  	db.init_app(app)
</pre>
</div>


</div>
</div>

</div>

</body>
</html>
